{
  "Bright": 5,
  "Bright_Min": 1,
  "Bright_Max": 7,
  "Bright_Step": 1,
  "Bright_ru": "Яркость",

  "WinDurationMS": 5000,
  "WinDurationMS_Hidden": true,

  "GameCountdown": 5,
  "GameCountdown_Min": 1,
  "GameCountdown_Max": 30,
  "GameCountdown_Step": 1,
  "GameCountdown_ru": "Отсчёт до начала игры",
  "GameCountdown_en": "Game start countdown",

  "RoundCountdown": 3,
  "RoundCountdown_Min": 1,
  "RoundCountdown_Max": 20,
  "RoundCountdown_Step": 1,
  "RoundCountdown_ru": "Отсчёт до начала раунда",
  "RoundCountdown_en": "Round start countdown",

  "RoundCount": 5,
  "RoundCount_Min": 1,
  "RoundCount_Max": 25,
  "RoundCount_Step": 1,
  "RoundCount_ru": "Количество Раундов",
  "RoundCount_en": "Round Count",

  "SkipTutorial": false,
  "SkipTutorial_ru": "Пропустить обучение", 
  "SkipTutorial_en": "Skip tutorial", 

  "LavaScorePenalty": -0.5,
  "LavaScorePenalty_Hidden": true,

  "GenerateRandomLevels": 0,
  "GenerateRandomLevels_Hidden": true,

  "BlockMoveAnimationTimeMS": 1500,
  "BlockMoveAnimationTimeMS_Min": 100,
  "BlockMoveAnimationTimeMS_Max": 5000,
  "BlockMoveAnimationTimeMS_Step": 100,
  "BlockMoveAnimationTimeMS_ru": "Частота Анимации Блоков",
  "BlockMoveAnimationTimeMS_en": "Block Movement Tick Rate"
}