{
  "Bright": 5,
  "Bright_Min": 1,
  "Bright_Max": 7,
  "Bright_Step": 1,
  "Bright_ru": "Яркость",  

  "SoloGame": false,
  "SoloGame_ru": "Одиночная игра против компьютера/джойстика",
  "SoloGame_ru": "Single player vs AI or controller",

  "PadAFKTimer": 10,
  "PadAFKTimer_Min": 5,
  "PadAFKTimer_Max": 30,
  "PadAFKTimer_Step": 1,
  "PadAFKTimer_ru": "Длительность Отсутсвия Геймпада (Через сколько времени неиспользования геймпада передовать управление ИИ)",
  "PadAFKTimer_en": "GamePad Afk Timer (When no inputs are coming from Pad for this long - give the controls to AI)",

  "WinDurationSec": 10,
  "WinDurationSec_Hidden": true,

  "PodSize": 2,
  "PodSize_Hidden": true,

  "MinBallDelayMS": 70,
  "MinBallDelayMS_Hidden": true,

  "PointsToWinRound": 5,
  "PointsToWinRound_Min": 1,
  "PointsToWinRound_Max": 50,
  "PointsToWinRound_Step": 1,
  "PointsToWin_ru": "Очков для победы",
  "PointsToWin_en": "Points to win",  

  "InitialBallDelayMS": 250,
  "InitialBallDelayMS_Min": 120,
  "InitialBallDelayMS_Max": 2000,
  "InitialBallDelayMS_Step": 10,
  "InitialBallDelayMS_ru": "Стартовый тикрейт движения мяча(чем меньше тем быстрее)",
  "InitialBallDelayMS_en": "Initial ball movement tickrate",

  "BallDelayHitDecreaseMS": 20,
  "BallDelayHitDecreaseMS_Min": 1,
  "BallDelayHitDecreaseMS_Max": 50,
  "BallDelayHitDecreaseMS_Step": 1,
  "BallDelayHitDecreaseMS_ru": "Ускорение мяча за удар",
  "BallDelayHitDecreaseMS_en": "Ball speed increase per hit"
}
