{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,
	"Bright_ru": "Яркость",

	"WinDurationMS": 5000,
	"WinDurationMS_Hidden": true,

	"Vertical": false,
	"Vertical_ru": "Вертикальные дороги",
	"Vertical_ru": "Vertical position",

	"SkipTutorial": false,
	"SkipTutorial_ru": "Пропустить обучение", 
	"SkipTutorial_en": "Skip tutorial", 

	"Lives": 15,
	"Lives_Min": 1,
	"Lives_Max": 100,
	"Lives_Step": 1,
	"Lives_ru": "Жизни",
	"Lives_en": "Team Lives",

	"TargetScore": 10,
	"TargetScore_Min": 5,
	"TargetScore_Max": 25,
	"TargetScore_Step": 5,
	"TargetScore_ru": "Цель для победы",
	"TargetScore_en": "Target Score",

	"TimeLimit": 90,
	"TimeLimit_Min": 30,
	"TimeLimit_Max": 180,
	"TimeLimit_Step": 30,
	"TimeLimit_ru": "Время",
	"TimeLimit_en": "Time"
}