{
  "Bright": 5,
  "Bright_Min": 1,
  "Bright_Max": 7,
  "Bright_Step": 1,
  "Bright_ru": "Яркость",

  "PointsToWin": 10,
  "PointsToWin_Min": 5,
  "PointsToWin_Max": 50,
  "PointsToWin_Step": 5,
  "PointsToWin_ru": "Очков для победы",
  "PointsToWin_en": "Points to win",

  "SkipTutorial": false,
  "SkipTutorial_ru": "Пропустить обучение", 
  "SkipTutorial_en": "Skip tutorial", 

  "PlayerCount": 6,
  "PlayerCount_Min": 1,
  "PlayerCount_Max": 6,
  "PlayerCount_Step": 2,
  "PlayerCount_ru": "Количество игроков",

  "MoveAllPixels": false,
  "MoveAllPixels_ru": "Двигать все пиксели после нажатия на любой цветной",
  "MoveAllPixels_en": "Move all pixels after any pixel is collected",
  
  "WinDurationMS": 5000,
  "WinDurationMS_ru": "Длительность конца игры",
  "WinDurationMS_en": "After game duration",
  "WinDurationMS_Hidden": true
}
