{
  "Bright": 5,
  "StopColor": 1,
  "MovePixels": true,
  "WrongColor": 5,
  "PointsToWin": 10,
  "StageDuration": 10,
  "WinDurationSec": 3,
  "StopDurationSec": 3,
  "FillingPercentage": 95,
  "WrongEffectDuration": 1200
}