{
  "Bright": 5,
  "Bright_Min": 1,
  "Bright_Max": 7,
  "Bright_Step": 1,
  "Bright_ru": "Яркость",

  "WinDurationMS": 10000,
  "WinDurationMS_Hidden": true,

  "GameCountdown": 6,
  "GameCountdown_Min": 1,
  "GameCountdown_Max": 30,
  "GameCountdown_Step": 1,
  "GameCountdown_ru": "Отсчёт до начала игры",
  "GameCountdown_en": "Game start countdown",

  "RoundCountdown": 6,
  "RoundCountdown_Min": 1,
  "RoundCountdown_Max": 20,
  "RoundCountdown_Step": 1,
  "RoundCountdown_ru": "Отсчёт до начала раунда",
  "RoundCountdown_en": "Round start countdown",

  "LongJumpCount": 5,
  "LongJumpCount_Min": 1,
  "LongJumpCount_Max": 25,
  "LongJumpCount_Step": 1,
  "LongJumpCount_ru": "Количество повторений прыжков",
  "LongJumpCount_en": "Long jump repeats",

  "ShuttleRaceCount": 5,
  "ShuttleRaceCount_Min": 1,
  "ShuttleRaceCount_Max": 25,
  "ShuttleRaceCount_Step": 1,
  "ShuttleRaceCount_ru": "Количество повторений челночного бега",
  "ShuttleRaceCount_en": "Shuttle race repeats",

  "LavaCount": 5,
  "LavaCount_Min": 1,
  "LavaCount_Max": 25,
  "LavaCount_Step": 1,
  "LavaCount_ru": "Количество повторений прыжков через лаву",
  "LavaCount_en": "Lava jumps repeats",

  "ClassicsCount": 5,
  "ClassicsCount_Min": 1,
  "ClassicsCount_Max": 25,
  "ClassicsCount_Step": 1,
  "ClassicsCount_ru": "Количество повторений классиков",
  "ClassicsCount_en": "Classics repeats"
}