{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,
  	"Bright_ru": "Яркость",

	"AnimationDelay": 150,
	"AnimationDelay_Min": 100,
	"AnimationDelay_Max": 1000,
	"AnimationDelay_Step": 100,
	"AnimationDelay_ru": "Частота анимации",
	"AnimationDelay_en": "Animation tick rate",

	"MirrorImage": false,
	"MirrorImage_ru": "Отзеркалить картинку",
	"MirrorImage_en": "Mirror the image",

	"BackgroundName": "mario",
	"BackgroundName_List": ["mario", "minion","creeper","skull","amongus","hulk","batsign","marvel","pumpkin","hellokitty"],
	"BackgroundName_ru": "Картинка",
	"BackgroundName_en": "Image"
}
