{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,

	"AnimationDelay": 150,
	"AnimationDelay_Min": 100,
	"AnimationDelay_Max": 1000,
	"AnimationDelay_Step": 100,

	"MirrorImage": false,

	"BackgroundName": "mario",
	"BackgroundName_List": ["mario", "minion","creeper","skull","amongus","hulk","batsign","marvel"]
}
