{
  "Bright": 5,
  "Bright_Min": 1,
  "Bright_Max": 7,
  "Bright_Step": 1,
  "Bright_Ru": "Яркость", 

  "StartLives": 0,
  "StartLives_Min": 0,
  "StartLives_Max": 50,
  "StartLives_Step": 5,   
  "StartLives_Ru": "Начальное количество жизней",   
  "StartLives_En": "Player lives count",   
  
  "StagesQty": 10,
  "StagesQty_Min": 5,
  "StagesQty_Max": 20,
  "StagesQty_Step": 1,   
  "StagesQty_Ru": "Количество Раундов/Стадий",    
  "StagesQty_En": "Round/Stage Count",    

  "StageDurationSec": 4,
  "StageDurationSec_Min": 2,
  "StageDurationSec_Max": 8,
  "StageDurationSec_Step": 1,  
  "StageDurationSec_Ru": "Длительность стадии",  
  "StageDurationSec_En": "Stage duration",  
  
  "StopDurationSec": 4,
  "StopDurationSec_Min": 2,
  "StopDurationSec_Max": 8,
  "StopDurationSec_Step": 1,  
  "StopDurationSec_Ru": "Длительность остановки",  
  "StopDurationSec_En": "Stop Duration",  

  "WinDurationSec": 10,
  "WinDurationSec_Hidden": true,

  "LavaDelay": 200,
  "LavaDelay_Min": 50,
  "LavaDelay_Max": 1000,
  "LavaDelay_Step": 50,
  "LavaDelay_Ru": "Задержка лавы",
  "LavaDelay_En": "Lava delay"
}
