{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,
	"Bright_ru": "Яркость",

	"SkipTutorial": false,
	"SkipTutorial_ru": "Пропустить обучение", 
	"SkipTutorial_en": "Skip tutorial", 

	"WinDurationMS": 5000,
	"WinDurationMS_ru": "Длительность конца игры",
	"WinDurationMS_en": "After game duration",
	"WinDurationMS_Hidden": true,

	"Lives": 5,
	"Lives_Min": 1,
	"Lives_Max": 20,
	"Lives_Step": 1,
	"Lives_ru": "Жизни игроков",
	"Lives_en": "Lives",

	"EnemySkill": 80,
	"EnemySkill_Min": 0,
	"EnemySkill_Max": 100,
	"EnemySkill_Step": 5,
	"EnemySkill_ru": "Умение играть искуственного интеллекта",
	"EnemySkill_en": "AI Skill"
}