{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,
        "Bright_ru": "Яркость",
        "Bright_en": "Brightness",

	"WinDurationMS": 5000,
	"WinDurationMS_Hidden": true,

  	"RoundCount": 3,
  	"RoundCount_Min": 2,
  	"RoundCount_Max": 6,
  	"RoundCount_Step": 1,
  	"RoundCount_ru": "Количество бросков",
  	"RoundCount_en": "Throw count",

	"SkipTutorial": false,
	"SkipTutorial_ru": "Пропустить обучение", 
	"SkipTutorial_en": "Skip tutorial", 

  	"PlayerCount": 6,
   	"PlayerCount_Min": 2,
  	"PlayerCount_Max": 6,
  	"PlayerCount_Step": 1,
  	"PlayerCount_ru": "Количество игроков",
  	"PlayerCount_en": "Player count"    	
}
