{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,
  	"Bright_ru": "Яркость",

	"WinDurationMS": 5000,
	"WinDurationMS_ru": "Длительность конца игры",
	"WinDurationMS_en": "After game duration",
	"WinDurationMS_Hidden": true,

	"Difficulty": 2,
	"Difficulty_Min": 1,
	"Difficulty_Max": 4,
	"Difficulty_Step": 1,
	"Difficulty_ru": "Сложность",
	"Difficulty_en": "Difficulty",

	"TimerOn": true,
	"TimerOn_ru": "Ограниченное время",
	"TimerOn_en": "Time Limit Enabled",

	"ControlPanelWidth": 2,
	"ControlPanelWidth_Min": 1,
	"ControlPanelWidth_Max": 2,
	"ControlPanelWidth_Step": 1,	
	"ControlPanelWidth_ru": "Размер зоны управления пикселем",
	"ControlPanelWidth_en": "Pixel control zone size",

	"SkipTutorial": false,
	"SkipTutorial_ru": "Пропустить обучение", 
	"SkipTutorial_en": "Skip tutorial", 

	"MovementTick": 250,	
	"MovementTick_ru": "Частота движения пикселя",
	"MovementTick_en": "Pixel movement tick rate",
	"MovementTick_Hidden": true	
}
