{
  "Bright": 6,
  "Bright_Min": 1,
  "Bright_Max": 7,
  "Bright_Step": 1,
  "Bright_ru": "Яркость",

  "BlockSize": 2,
  "BlockSize_Min": 1,
  "BlockSize_Max": 2,
  "BlockSize_Step": 1,  
  "BlockSize_ru": "Размер Блока",
  "BlockSize_en": "Block Size",

  "StagesQty": 10,
  "StagesQty_Min": 5,
  "StagesQty_Max": 20,
  "StagesQty_Step": 1,    
  "StagesQty_ru": "Количество Раундов/Стадий",
  "StagesQty_en": "Round/Stage Count",
  
  "WinDurationMS": 5000,
  "WinDurationMS_Hidden": true,
  
  "CircleDrawDelayMs": 30,
  "CircleDrawDelayMs_Hidden": true,  
  
  "GameDurationSec": 120,
  "GameDurationSec_Min": 20,
  "GameDurationSec_Max": 240,
  "GameDurationSec_Step": 5,
  "GameDurationSec_ru": "Длительность игры",
  "GameDurationSec_en": "Game Duration"
}
