{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,
	"Bright_ru": "Яркость",

	"ObjectTickRate": 300,
	"ObjectTickRate_Min": 50,
	"ObjectTickRate_Max": 750,
	"ObjectTickRate_Step": 50,
	"ObjectTickRate_ru": "Частота движения объектов",
	"ObjectTickRate_en": "Object Movement Rate",

	"WinDurationMS": 5000,
	"WinDurationMS_Hidden": true
}