{
	"Bright": 5,
	"Bright_Min": 1,
	"Bright_Max": 7,
	"Bright_Step": 1,
  	"Bright_ru": "Яркость",

	"WinDurationMS": 5000,
	"WinDurationMS_Hidden": true,

	"SkipTutorial": false,
	"SkipTutorial_ru": "Пропустить обучение", 
	"SkipTutorial_en": "Skip tutorial", 

	"RoundCountdown": 5,
	"RoundCountdown_Min": 1,
	"RoundCountdown_Max": 15,
	"RoundCountdown_Step": 1,
	"RoundCountdown_ru": "Отсчёт до начала раунда",
	"RoundCountdown_en": "Round start countdown",

	"RoundCount": 5,
	"RoundCount_Min": 1,
	"RoundCount_Max": 25,
	"RoundCount_Step": 1,
	"RoundCount_ru": "Количество Раундов",
	"RoundCount_en": "Round Count"
}
